{
  "name": "suivi-livraison-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype de page publique de suivi de livraison",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:syntax": "node --check server.js && node --check lib/routing.js && node --check lib/rate-limit.js && node --check lib/tracking-link-policy.js && node --check public/app.js && node --check public/driver.js && node --check public/driver-queue.js && node --check public/driver-sw.js && node --check scripts/smoke-test.js && node --check scripts/driver-smoke-test.js && node --check scripts/driver-offline-browser-test.js && node --check scripts/payment-adjustment-smoke-test.js && node --check scripts/run-smoke-test.js && node --check scripts/operations-map-smoke-test.js && node --check scripts/routing-adapter-test.js && node --check scripts/rate-limit-test.js && node --check scripts/tracking-link-policy-test.js",
    "test:smoke": "node scripts/smoke-test.js",
    "test:driver": "node scripts/driver-smoke-test.js",
    "test:runs": "node scripts/run-smoke-test.js",
    "test:payments": "node scripts/payment-adjustment-smoke-test.js",
    "test:map": "node scripts/operations-map-smoke-test.js",
    "test:routing": "node scripts/routing-adapter-test.js",
    "test:rate-limit": "node scripts/rate-limit-test.js",
    "test:tracking-links": "node scripts/tracking-link-policy-test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "multer": "^2.4.0",
    "pg": "^8.13.3"
  }
}
